# WooCommerce API Configuration
# Replace these values with your actual WooCommerce credentials

# Your WordPress/WooCommerce site URL (without trailing slash)
NEXT_PUBLIC_WOOCOMMERCE_URL=https://ecommerce.local/

# WooCommerce REST API Consumer Key
NEXT_PUBLIC_WOOCOMMERCE_KEY=ck_e9606279c2965ee75869ac5e6408cbe6f5a33dc4

# WooCommerce REST API Consumer Secret
NEXT_PUBLIC_WOOCOMMERCE_SECRET=cs_6c225ef6747738d7186a2b2625d74898373f1c7a

# Instructions:
# 1. Go to your WordPress admin panel
# 2. Navigate to WooCommerce > Settings > Advanced > REST API
# 3. Click "Add key" to generate new API credentials
# 4. Set permissions to "Read/Write"
# 5. Copy the Consumer Key and Consumer Secret
# 6. Replace the placeholder values above with your actual credentials
# 7. Rename this file to .env.local
